PORT=3000
SECRET='your random string here'
SESSION_SECRET='another random string here'

DATABASE='mongodb://dbuser:dbpassword@....'
# NOTE: server uses connect-mongo package as a session store which does not support 'mongodb+srv://' connection strings
# If using MongoDB Atlas select 'Version 2.2.12 or later' from the dropdown

BLOG_NAME='Robyn Veitch'
LOCATION='http://localhost:3000/'

CLOUDINARY_CLOUD_NAME='name'
CLOUDINARY_API_KEY='12345678...'
CLOUDINARY_API_SECRET='qwertyuiopasdfghjkl...'
